<!DOCTYPE html>
<html>
<head>
    <title>Horarios del gimnasio</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<script src="//code.tidio.co/vncotjbuewn0u2pwiqwnemilv8acggqu.js" async></script>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    </style>
    <h1>Horarios del gimnasio</h1>

    <div class="horarios">
        <div class="dia">
            <h3>Lunes</h3>
            <p>8:00 - 10:00</p>
        </div>
        <div class="dia">
            <h3>Martes</h3>
            <p>9:00 - 11:00</p>
        </div>
        <div class="dia">
            <h3>Miércoles</h3>
            <p>10:00 - 12:00</p>
        </div>
        <div class="dia">
            <h3>Jueves</h3>
            <p>8:30 - 10:30</p>
        </div>
        <div class="dia">
            <h3>Viernes</h3>
            <p>9:30 - 11:30</p>
        </div>
        <div class="dia">
            <h3>Sábado</h3>
            <p>11:00 - 13:00</p>
        </div>
    </div>

    <footer>
        <div class="container">
          <div class="footer-content">
            <div class="footer-section">
              <h3>TÉRMINOS Y CONDICIONES DEL SERVICIO</h3>
              <ul>
                <li><i class="fas fa-phone"></i> Contrato Usuario 2023</li>
                <li><i class="fas fa-envelope"></i> Contrato Usuario 2022</li>
                <li><i class="fas fa-map-marker-alt"></i> Contrato Débito Automático 2023</li>
                <li><i class="fas fa-map-marker-alt"></i> Contrato Débito Automático 2022</li>
                <li><i class="fas fa-map-marker-alt"></i> Politica de privacidad</li>
              </ul>
            </div>
            <div class="footer-section">
              <h3>CONTACTO</h3>
              <ul>
                <li><i class="fas fa-phone"></i> 3208162801</li>
                <li><i class="fas fa-envelope"></i> SporTech@servicio.com</li>
                <li><i class="fas fa-map-marker-alt"></i> Colombia</li>
              </ul>
            </div>
          </div>
          <div class="footer-bottom">
            <p>&copy; 2023 Todos los derechos reservados | SporTech | By: Santiago</p>
          </div>
        </div>
      </footer>     

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            text-align: center;
        }
        
        .horarios {
            display: flex;
            flex-wrap: wrap;
        }
        
        .dia {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            flex-basis: 300px;
        }
        
        .dia h3 {
            margin-top: 0;
        }
        
        .dia p {
            margin-bottom: 0;
        }
    </style>
</body>
</html>