<!DOCTYPE html>
<html>

<head>
  <title>Registrarse</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <div class="contain">
    <div class=" container row"></div>
    <section class="row form">
      <div class=" col s12 m4 l12">
        <h1 class=" h1T">Registrarse</h1>
        <div class="formulario">
          <form id="formulario">

            <div class="sectionIzq section" id="section__nombre">
              <label class="input-error" for="nombre">Nombre:</label>
              <div class="input">
                <input type="text" id="nombre" name="nombre" required pattern="^[a-zA-Z]{4,16}$" title="(solo letras)"
                  style="border-bottom: 1px solid #FF6A00 !important;
box-shadow: 0 1px 0 0 #FF6A00 !important;">
                <i class="iconNameY iconY fa-solid fa-circle-check" style="color: #00a31b;"></i>
                <i class="iconNameX iconX fa-solid fa-circle-xmark fa-beat" style="color: #ff0000;"></i>
              </div>
              <p class="formulario__input-error">solo letras y espacios (min 4 max 16)</p>
            </div>

            <div class="sectionDer section" id="section__apellido">
              <label class="input-error" for="apellido">Apellido:</label>
              <div class="input">
                <input type="text" id="apellido" name="apellido" required pattern="^[a-zA-Z]{4,16}$"
                  title="(solo letras)" style="border-bottom: 1px solid #FF6A00 !important;
box-shadow: 0 1px 0 0 #FF6A00 !important;">
                <i class="iconSurnY iconY fa-solid fa-circle-check" style="color: #00a31b;"></i>
                <i class="iconSurnX iconX fa-solid fa-circle-xmark fa-beat" style="color: #ff0000;"></i>
              </div>
              <p class="formulario__input-error input-errorSurn">solo letras y espacios (min 4 max 16)</p>
            </div>

            <div class="sectionIzq section" id="section__telefono">
              <label class="input-error" for="telefono">Telefono:</label>
              <div class="input">
                <input type="tel" id="telefono" name="telefono" required pattern="^\d{10}$" title="(solo numeros)"
                  style="border-bottom: 1px solid #FF6A00 !important;
box-shadow: 0 1px 0 0 #FF6A00 !important;">
                <i class="iconTelY iconY fa-solid fa-circle-check" style="color: #00a31b;"></i>
                <i class="iconTelX iconX fa-solid fa-circle-xmark fa-beat" style="color: #ff0000;"></i>
              </div>
              <p class="formulario__input-error input-errorTel">solo numeros (10 numeros)</p>
            </div>

            <div class="sectionDer section" id="section__correo">
              <label class="input-error" for="correo">Correo:</label>
              <div class="input">
                <input type="email" id="correo" name="correo" required
                  pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="(solo formato email)" style="border-bottom: 1px solid #FF6A00 !important;
box-shadow: 0 1px 0 0 #FF6A00 !important;">
                <i class="iconCorrY iconY fa-solid fa-circle-check" style="color: #00a31b;"></i>
                <i class="iconCorrX iconX fa-solid fa-circle-xmark fa-beat" style="color: #ff0000;"></i>
              </div>
              <p class="formulario__input-error input-errorCorr">solo formato email (@)</p>
            </div>

            <div class="sectionIzq section" id="section__password">
              <label class="input-error" for="password">Contraseña:</label>
              <div class="input">
                <input type="text" id="password" name="password" required
                  pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,}$" title="(min 8 carácteres)" style="border-bottom: 1px solid #FF6A00 !important;
box-shadow: 0 1px 0 0 #FF6A00 !important;">
                <i class="iconPassY iconY fa-solid fa-circle-check" style="color: #00a31b;"></i>
                <i class="iconPassX iconX fa-solid fa-circle-xmark fa-beat" style="color: #ff0000;"></i>
              </div>
              <p class="formulario__input-error input-errorPass">
                Requiere al menos un número<br>
                Requiere al menos una minúscula<br>
                Requiere al menos una mayúscula<br>
                Requiere al menos un carácter especial<br>
                min 8 carácteres
              </p>
            </div>


            <div class="sectionDer section" id="section__passwordVer">
              <label class="input-error" for="password">Repita la Contraseña :</label>
              <div class="input">
                <input type="text" id="passwordVer" name="passwordVer" required style="border-bottom: 1px solid #FF6A00 !important;
box-shadow: 0 1px 0 0 #FF6A00 !important;" title="No son iguales">
                <i class="iconPassVerY iconY fa-solid fa-circle-check" style="color: #00a31b;"></i>
                <i class="iconPassVerX iconX fa-solid fa-circle-xmark fa-beat" style="color: #ff0000;"></i>
              </div>
              <p class="formulario__input-error input-errorPassVer">
                No son iguales las contraseñas
              </p>
            </div>


            <div class="sectionIzq section secTipoD" id="section__TipoDoc">
              <label class="input-error" for="TipoDoc">Tipo de documento :</label>
              <div class="input">
                <input type="text" list="TipoDoc" id="tipoDocumento" name="tipoDocumento" required
                  title="Marque su documento" placeholder="Marque su documento"
                  placeholder="Seleccione un tipo de documento" style="border-bottom: 1px solid #FF6A00 !important;
box-shadow: 0 1px 0 0 #FF6A00 !important;">
                <datalist id="TipoDoc">
                  <option value="TI : Tarjeta Identidad"></option>
                  <option value="CC : Cédula Ciudadana"></option>
                  <option value="CE : Cédula Extranjera"></option>
                </datalist>
              </div>
            </div>

            <div class="sectionDer section secNumD" id="section__NumDoc">
              <label class="input-error" for="NumDoc">Número de documento :</label>
              <div class="input">
                <input type="tel" list="NumDoc" id="NumDoc" name="NumDoc" required title="solo numeros"
                  pattern="^\d{10}$" title="(ni puntos, ni comas)" style="border-bottom: 1px solid #FF6A00 !important;
box-shadow: 0 1px 0 0 #FF6A00 !important;">
                <i class="iconNumDocY iconY fa-solid fa-circle-check" style="color: #00a31b;"></i>
                <i class="iconNumDocX iconX fa-solid fa-circle-xmark fa-beat" style="color: #ff0000;"></i>

                <p class="formulario__input-error input-errorNumDoc">
                  solo numeros (ni puntos, ni comas)
                </p>
              </div>
            </div>

            <div class="sectionTerm">
              <label>
                <input type="checkbox" id="checkTerm" required title="Acepte Términos y condiciones" />
                <span class="input-label">Términos y condiciones:</span>
              </label>
            </div>

            <input class="BottonReg" type="submit" value="Enviar" onclick="alertRegister('Registro con exito')">

          </form>
        </div>
      </div>

    </section>


    <script>




      function alertRegister(message) {

        const nombreInput = document.getElementById("nombre");
        const apellidoInput = document.getElementById("apellido");
        const telefonoInput = document.getElementById("telefono");
        const correoInput = document.getElementById("correo");
        const passwordInput = document.getElementById("password");
        const passwordVerInput = document.getElementById("passwordVer");
        const tipoDocInput = document.getElementById("tipoDocumento");
        const checkTermInput = document.getElementById("checkTerm");


        if (nombreInput.value === "" || apellidoInput.value === "" || telefonoInput.value === "" || correoInput.value === "" || passwordInput.value === "" || passwordVerInput.value === "" || tipoDocInput.value === "" || !checkTermInput.checked) {
        } else {
          alert(message);
          window.location.href = "Taller-JM\WEB\login.html";
        }
      }




      document.addEventListener("DOMContentLoaded", function () {
        const nombreInput = document.getElementById("nombre");
        const iconNameX = document.querySelector(".iconNameX");
        const iconNameY = document.querySelector(".iconNameY");
        const inputNameError = document.querySelector(".formulario__input-error");
        const sectionNameLabel = document.querySelector("#section__nombre label");



        nombreInput.addEventListener("input", function () {
          const nombreValue = nombreInput.value;
          if (!nombreValue) {
            // Si el campo está vacío
            iconNameX.style.display = "none";
            iconNameY.style.display = "none";
            inputNameError.style.display = "none";
            sectionNameLabel.style.color = ""; // Restaurar el color predeterminado
          } else if (/^[a-zA-Z]{4,16}$/.test(nombreValue)) {
            // Si el valor cumple con el patrón
            iconNameX.style.display = "none";
            iconNameY.style.display = "inline";
            inputNameError.style.display = "none";
            sectionNameLabel.style.color = ""; // Restaurar el color predeterminado
          } else {
            // Si el valor no cumple con el patrón
            iconNameX.style.display = "inline";
            iconNameY.style.display = "none";
            inputNameError.style.display = "block";
            inputNameError.style.color = "#ce1f1f";
            sectionNameLabel.style.color = "#ce1f1f";
          }
        });




        const iconSurnX = document.querySelector(".iconSurnX");
        const iconSurnY = document.querySelector(".iconSurnY");
        const sectionSurnLabel = document.querySelector("#section__apellido label");
        const inputSurnError = document.querySelector(".input-errorSurn");
        const apellidoInput = document.getElementById("apellido");

        apellidoInput.addEventListener("input", function () {
          const apellidoValue = apellidoInput.value;
          if (!apellidoValue) {
            // Si el campo está vacío
            iconSurnX.style.display = "none";
            iconSurnY.style.display = "none";
            inputSurnError.style.display = "none";
            sectionSurnLabel.style.color = ""; // Restaurar el color predeterminado
          } else if (/^[a-zA-Z]{4,16}$/.test(apellidoValue)) {
            // Si el valor cumple con el patrón
            iconSurnX.style.display = "none";
            iconSurnY.style.display = "inline";
            inputSurnError.style.display = "none";
            sectionSurnLabel.style.color = ""; // Restaurar el color predeterminado
          } else {
            // Si el valor no cumple con el patrón
            iconSurnX.style.display = "inline";
            iconSurnY.style.display = "none";
            inputSurnError.style.display = "block";
            inputSurnError.style.color = "#ce1f1f";
            sectionSurnLabel.style.color = "#ce1f1f";
          }
        });




        const iconTelX = document.querySelector(".iconTelX");
        const iconTelY = document.querySelector(".iconTelY");
        const sectionTelLabel = document.querySelector("#section__telefono label");
        const inputTelError = document.querySelector(".input-errorTel");
        const telefonoInput = document.getElementById("telefono");

        telefonoInput.addEventListener("input", function () {
          const telefonoValue = telefonoInput.value;
          if (!telefonoValue) {
            // Si el campo está vacío
            iconTelX.style.display = "none";
            iconTelY.style.display = "none";
            inputTelError.style.display = "none";
            sectionTelLabel.style.color = ""; // Restaurar el color predeterminado
          } else if (/^\d{10}$/.test(telefonoValue)) {
            // Si el valor cumple con el patrón
            iconTelX.style.display = "none";
            iconTelY.style.display = "inline";
            inputTelError.style.display = "none";
            sectionTelLabel.style.color = ""; // Restaurar el color predeterminado
          } else {
            // Si el valor no cumple con el patrón
            iconTelX.style.display = "inline";
            iconTelY.style.display = "none";
            inputTelError.style.display = "block";
            inputTelError.style.color = "#ce1f1f";
            sectionTelLabel.style.color = "#ce1f1f";
          }
        });




        const iconCorrX = document.querySelector(".iconCorrX");
        const iconCorrY = document.querySelector(".iconCorrY");
        const sectionCorrLabel = document.querySelector("#section__correo label");
        const inputCorrError = document.querySelector(".input-errorCorr");
        const correoInput = document.getElementById("correo");

        correoInput.addEventListener("input", function () {
          const correoValue = correoInput.value;
          if (!correoValue) {
            // Si el campo está vacío
            iconCorrX.style.display = "none";
            iconCorrY.style.display = "none";
            inputCorrError.style.display = "none";
            sectionCorrLabel.style.color = ""; // Restaurar el color predeterminado
          } else if (/[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}/.test(correoValue)) {
            // Si el valor cumple con el patrón
            iconCorrX.style.display = "none";
            iconCorrY.style.display = "inline";
            inputCorrError.style.display = "none";
            sectionCorrLabel.style.color = ""; // Restaurar el color predeterminado
          } else {
            // Si el valor no cumple con el patrón
            iconCorrX.style.display = "inline";
            iconCorrY.style.display = "none";
            inputCorrError.style.display = "block";
            inputCorrError.style.color = "#ce1f1f";
            sectionCorrLabel.style.color = "#ce1f1f";
          }
        });




        const iconPassX = document.querySelector(".iconPassX");
        const iconPassY = document.querySelector(".iconPassY");
        const sectionPassLabel = document.querySelector("#section__password label");
        const inputPassError = document.querySelector(".input-errorPass");
        const passwordInput = document.getElementById("password");

        passwordInput.addEventListener("input", function () {
          const passwordValue = passwordInput.value;
          if (!passwordValue) {
            // Si el campo está vacío
            iconPassX.style.display = "none";
            iconPassY.style.display = "none";
            inputPassError.style.display = "none";
            sectionPassLabel.style.color = ""; // Restaurar el color predeterminado
          } else if (/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).{8,}$/.test(passwordValue)) {
            // Si el valor cumple con el patrón
            iconPassX.style.display = "none";
            iconPassY.style.display = "inline";
            inputPassError.style.display = "none";
            sectionPassLabel.style.color = ""; // Restaurar el color predeterminado
          } else {
            // Si el valor no cumple con el patrón
            iconPassX.style.display = "inline";
            iconPassY.style.display = "none";
            inputPassError.style.display = "block";
            inputPassError.style.color = "#ce1f1f";
            sectionPassLabel.style.color = "#ce1f1f";
          }
        });




        const iconPassVerX = document.querySelector(".iconPassVerX");
        const iconPassVerY = document.querySelector(".iconPassVerY");
        const sectionPassVerLabel = document.querySelector("#section__passwordVer label");
        const inputPassVerError = document.querySelector(".input-errorPassVer");
        const passwordVerInput = document.getElementById("passwordVer");

        passwordVerInput.addEventListener("input", function () {
          const passwordVerValue = passwordVerInput.value;
          const passwordValue = passwordInput.value;
          if (passwordVerValue === passwordValue) {
            // Si el valor cumple con el patrón
            iconPassVerX.style.display = "none";
            iconPassVerY.style.display = "inline";
            inputPassVerError.style.display = "none";
            sectionPassVerLabel.style.color = ""; // Restaurar el color predeterminado
          } else {
            // Si el valor no cumple con el patrón
            iconPassVerX.style.display = "inline";
            iconPassVerY.style.display = "none";
            inputPassVerError.style.display = "block";
            inputPassVerError.style.color = "#ce1f1f";
            sectionPassVerLabel.style.color = "#ce1f1f";
          }
        });





        const iconNumDocX = document.querySelector(".iconNumDocX");
        const iconNumDocY = document.querySelector(".iconNumDocY");
        const sectionNumDocLabel = document.querySelector("#section__NumDoc label");
        const inputNumDocError = document.querySelector(".input-errorNumDoc");
        const NumDocInput = document.getElementById("NumDoc");

        NumDocInput.addEventListener("input", function () {
          const NumDocValue = NumDocInput.value;

          if (!NumDocValue) {
            // Si el campo está vacío
            iconNumDocX.style.display = "none";
            iconNumDocY.style.display = "none";
            inputNumDocError.style.display = "none";
            sectionNumDocLabel.style.color = ""; // Restaurar el color predeterminado
          } else if (/^\d{10}$/.test(NumDocValue)) {
            // Si el valor cumple con el patrón
            iconNumDocX.style.display = "none";
            iconNumDocY.style.display = "inline";
            inputNumDocError.style.display = "none";
            sectionNumDocLabel.style.color = ""; // Restaurar el color predeterminado
          } else {
            // Si el valor no cumple con el patrón
            iconNumDocX.style.display = "inline";
            iconNumDocY.style.display = "none";
            inputNumDocError.style.display = "block";
            inputNumDocError.style.color = "#ce1f1f";
            sectionNumDocLabel.style.color = "#ce1f1f";
          }
        });


      });
    </script>



    <style>
      #checkTerm:checked~span {
        color: #333 !important;
        font-weight: 500;
      }

      #checkTerm~span {
        color: #FF6A00;
      }


      [type="checkbox"]:checked+span:not(.lever):before {
        border-bottom: 2px solid #FF6A00;
        border-right: 2px solid #FF6A00;
      }

      .contain {
        background-image: linear-gradient(180deg, #6b3e197e 0%, #000000d3 100%), url(CSS/IMG/Fondo.jpeg);
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 70% 100%, 30% 100%, 0 95%);
      }

      .section ::placeholder {
        color: #000 !important;
      }

      .formulario__input-error {
        display: none;
      }

      .section #section__nombre .input {
        display: grid;
        position: relative;
      }

      .section #section__nombre input {
        z-index: 0;
        float: none;
        border-bottom: 1px solid #000;
        padding-bottom: 5px;
      }

      .input i {
        position: absolute;
        padding-top: 5px;
        font-size: 22px;
      }

      .iconX {
        top: 0;
        right: 0px;
        color: #ce1f1f;
        display: none;
      }

      .iconY {
        top: 0;
        right: 0;
        color: #00a31b;
        display: none;
      }

      .container {
        padding-top: 40px;
        z-index: 0;
      }

      .form {
        background-color: #ffffff;
        border-radius: 20px;
        width: 40%;
        height: 100%;
        padding-top: auto;
      }

      .h1T {
        text-align: center;
      }

      form {
        width: 300px;
        margin: 0 auto;
      }

      .section label {
        font-weight: bold !important;
        color: #333 !important;
      }


      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 4px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #FF6A00;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: rgb(202, 119, 40);
      }

      div {
        position: relative;
      }



      button {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
        background-color: #cf6666;
        border: none;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
      }

      ul.opciones {
        display: none;
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      ul.opciones li {
        padding: 5px;
        cursor: pointer;
      }

      ul.opciones li:hover {
        background-color: #f2f2f2;
      }

      @media (max-width: 999px) {
        .form {
          margin-left: auto;
        }

        form {
          margin-left: 30%;
        }
      }

      @media (min-width: 1400px) {

        
        .secTipoD {
          margin-right: 300px;
        }

        .sectionCen {
          margin-left: 0px;
          width: 180px;
        }

        .sectionDer {
          float: right;
        }

        .sectionIzq {
          float: left;
        }

        form {
          height: 550px !important;
          margin: 0;
          margin-left: 6%;
          width: 90% !important;
        }

      }
    </style>


</body>

</html>