<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="utf-8">

        <title> LOGIN </title>    
        <link rel="shortcut icon" href="CSS/IMG/LOGO.png" type="image/x-icon">
        <link rel="stylesheet" href="CSS/login.css">
        <link rel="stylesheet" href="CSS/JS/model.js">
        <link rel="stylesheet" href="CSS/estilos.css">


        <!---  Conexión CDN con el FRAMEWORK  --->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


        <style type="text/css">

        </style>

        <script type="text/javascript">

        </script>

    </head>
</script>
    <body>

        <div id="contenedor">

            <div id="contenedorcentrado">
                <div id="login">
                    <form class="formulario" action="index.html" name="form">
                        <label for="usuario" style="color: #000 !important;">Usuario</label>
                        <input type="text" placeholder="*******" name="usuario" class="n1">
                    
                        <label for="password" style="color: #000 !important;">Contraseña</label>
                        <input type="password" placeholder="*******" name="pass" class="n1" required>
                    </form>
                    <input type="checkbox" id="cerrar">
                    <label for="cerrar" onclick="log()" class="material-icons lbl-modal" style="background-color: #ff6a00d8 !important; color: #000 !; text-align: center;">Login user</label>                  
                    
                    <script>
                        function log(){
                            alert("Como desea ingresar");
                            var moda2 = document.querySelector('.moda2');
                            moda2.style.visibility = 'visible';
                        }
                    </script>

                    <div class="moda2" style="visibility: hidden">
                        <div class="contenedorModal">
                        <header style="color: white;">Bienvenido </header>
                        <label for="cerrar">X</label>
                        <div class="contenido" style="align-items: center !important;">
                        <h3>Como deseas Ingresar</h3>
                        <p></p>

                        <a href="indexADMIN.html"class="boton " style="background-color:#ff6a0036;">ADMINISTRADOR</a>     
                        <a href="indexJefe.html" class="boton " style="background-color:#ff6a0031;">JEFE DE BODEGA</a>
                        
                        <br>                    
                </div>
            </div>
        </div>

                </div>
                <div id="derecho">
                    <div class="titulo">
                        Bienvenido al TALLER JM
                    </div>
                    <hr>
                    <div class="pie-form">
                        <br>
                        <a href="#" onclick="showAlertRecuperacion()">RECUPERAR CUENTA</a>
                        <a href="inscripcion.html" id="registrarBtn">REGISTRAR</a>                            
                        </style>
                    </head>
                    <body>
                      <div class=" container "></div>
                        <style>
                            .form{
                            display: flex;
                            background-color: #f2f2f2;
                            width: 40%;
                            height: 250px;
                            }

                            .h1T {
                            margin-left: 10px;
                            margin-right: 10px;
                            margin-top: 20px;
                            padding-top: 15px;
                            text-align: center;
                            }
                        
                            .form1 {
                            height: 500px;
                            border-radius: 3px;
                            }
                        
                            label {
                            display: block;
                            margin-bottom: 5px;
                            font-weight: bold;
                            }
                        
                            input[type="text"],
                            input[type="email"],
                            input[type="tel"] {
                            width: 100%;
                            padding: 5px;
                            margin-bottom: 10px;
                            border: 1px solid #ccc;
                            background-color: #ffffff;
                            border-radius: 4px;
                            }
                        
                            input[type="submit"] {
                            width: 100%;
                            padding: 10px;
                            background-color:#FF6A00;
                            color: white;
                            border: none;
                            border-radius: 4px;
                            cursor: pointer;
                            }
                        
                            input[type="submit"]:hover {
                            background-color: rgb(202, 119, 40);
                            }
                        
                            div {
                            position: relative;
                            }
                        
                            input[type="text"][readonly] {
                            cursor: pointer;
                            background-color: #ffffff;
                            }
                            
                            button {
                            position: absolute;
                            top: 0;
                            right: 0;
                            padding: 5px;
                            background-color: #ffffff;
                            border: none;
                            border-radius: 0 4px 4px 0;
                            cursor: pointer;
                            }
                            
                            ul.opciones {
                            display: none;
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            background-color: #fff;
                            border: 1px solid #ccc;
                            border-radius: 4px;
                            }
                            
                            ul.opciones li {
                            padding: 5px;
                            cursor: pointer;
                            }
                            
                            ul.opciones li:hover {
                            background-color: #f2f2f2;
                            }
                        </style>
                        <br>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function showAlertRecuperacion() {
                alert("Recuperacion de cuenta enviado a su correo.");
            }
        </script>
    </body>
</html>
